<html>

<head>
  <title> home page </title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="Left.css">
</head>

<body>
  <div class="navbar">
    <div class="links">
      <ul>
        <li><a href="sample.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
  </div>
     <div class="title"><img src="isro logo.png" class="logo"><h2 class="isro">ISRO</h2></div>
    
  </div>
  <div class="container">
    <div class="left">
      <ul type="circle">
            
        <p>Info about ISRO</p>
        <li><a href="Home.html">● About Isro</a></li>
        
        <p>Moon Mission Of ISRO</p>
        <li><a href="chandrayaan1.html">● Chadrayaan</a></li>
        <li><a href="chandrayaan2.html">● Chandrayaan-2</a></li>
        <li><a href="chandrayaan3.html">● Chandrayaan-3</a></li>
        
        <p>Sun Mission of Isro</p>
        <li><a href="aditya-L1.html">● Aditya-L1</a></li>
        
        <p>Mars Mission of ISRO</p>
        <li><a href="mangalyaan.html">● Mangalyaan</a></li>
        <li><a href="mangalyaan2.html">● Mangalyaan-2</a></li>
        
        <p>Rover</p>
        <li><a href="pragyaan.html">● Pragyaan</a></li>
        
        <p>Venus Mission of ISRO</p>
        <li><a href="shukrayaan-1.html">● Shukrayaan-1</a></li>
        
        <p>Astronomy Mission</p>
        <li><a href="astrosat.html">● Astrosat</a></li>
        
        <p>Human Space Flight Mission</p>
        <li><a href="gaganyaan.html">● Gaganyaan</a></li>
        
        <p>Satellite Missions</p>
        <li><a href="risat-1.html">● RISAt-1</a></li>
        <li><a href="scatsat-1.html">● SCATSAT-1</a></li>
        <li><a href="megha-tropiqes.html">● Megha-Tropiques</a></li>
        
    </ul>
    </div>
    <div class="main">
      <center>
        <h2>INDIAN SPACE AND RESEARCH ORGANIZATION</h2>
      </center><br>
      ISRO stands for Indian Space Research Organisation. It is the space agency of the Indian government headquartered
      in Bengaluru, Karnataka, India.
      ISRO was established on August 15, 1969, with a vision to develop space technology and its application to various
      national tasks. Its mission is to harness space technology for national development, while pursuing space science
      research and planetary exploration.<br><br>
      <center><img src="headquater.jpg" class="image"></center><br>
      <center class="iminfo">Isro Headquarter Banglore </center><br>
      India's first prime minister, Jawaharlal Nehru, started a group called the Indian National Committee for Space
      Research (INCOSPAR) in 1962. A scientist named Vikram Sarabhai suggested the idea, because he thought it was
      important to study space. INCOSPAR became bigger and changed its name to ISRO in 1969, while still being part of
      the Department of Atomic Energy.
      Over the years, ISRO has made significant achievements in the field of space technology. It has launched many
      satellites for various applications such as communication, remote sensing, navigation, and weather forecasting.
      <br> <br>

      <center><img src="launchstation.jpeg" class="image"></center><br>
      <center class="iminfo">Launch Station At Sriharikota</center> <br>

      ISRO has also undertaken several interplanetary missions, including the Mars Orbiter Mission (MOM) and the
      Chandrayaan-2 mission.
      ISRO is also working on several future missions, including the Aditya-L1 mission to study the Sun, the Gaganyaan
      mission to send Indian astronauts into space, and the Shukrayaan mission to study Venus.
      Overall, ISRO is a critical player in the global space industry and has made significant contributions to the
      development of space technology and its applications for the betterment of society.
      
      <center><img src="isro logo.png" class="logoimg"></center><br>
      <center class="iminfo">Logo of ISRO</center> <br>
      <br>

      <h3>Applications</h3>

      <h4>● Telecommunication:</h3>
        ISRO has a group of communication satellites that have different communication transponders in C-band, Extended
        C-band, ku-band, and S-band. These transponders help with various services such as television, radio networking,
        and strategic communication.<br><br>

        <h4>● Military:</h4>
        With 14 satellites, including GSAT-7A for exclusive military use and the rest as dual-use satellites, India has
        the fourth largest number of satellites active in the sky which includes satellites for the exclusive use of its
        air force (IAF) and navy. It improves the Air Force's ability to use network-centric warfare by connecting
        various ground radar stations, airbases<br><br>

        <h4>● Academic:</h4>
        Institutions like the Indira Gandhi National Open University and the Indian Institutes of Technology use
        satellites for educational applications.Between 1975 and 1976, India conducted its largest sociological
        programme using space technology, reaching 2,400 villages through video programming in local languages aimed at
        educational development<br><br>

        <h4>● Telemedicine:</h4>
        ISRO has applied its technology for telemedicine, directly connecting patients in rural areas to medical
        professionals in urban locations via satellite. Since high-quality healthcare is not universally available in
        some of the remote areas of India, patients in those areas are diagnosed and analysed by doctors in urban
        centers in real time via video conferencing.<br><br>

        <h4>● Biodiversity Information System:</h4>
        ISRO contributed to the development of India's Biodiversity Information System, which was finished in October
        2002. The program used satellite remote sensing and geospatial modeling tools to map vegetation cover on a
        1:250,000 scale after extensive field sampling and mapping.<br><br>

        <h4>● Cartography:</h4>
        In order to create maps, the Indian IRS-P5 (CARTOSAT-1) was fitted with high-resolution panchromatic equipment
        .Later, the more advanced IRS-P6 was developed for agricultural applications. The CARTOSAT-2 project, which
        succeeded the CARTOSAT-1 project, had a single panchromatic camera that supported scene-specific on-spot images.
        <br><br>
         <div class="btndiv">
            <button class="button button2"><a href="chandrayaan1.html">NEXT</a></button>
         </div>

    </div>
  </div>
  <footer>
    Copyrights &copy; Isro All Rights Reserved
  </footer>
</body>

</html>
